apiVersion: apps/v1
kind: Deployment
metadata:
  name: cart
  labels:
    app: cart
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cart
      version: v2
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: cart
        version: v2
    spec:
      containers:
      - name: cart
        image: registry.gitlab.com/lebrisg1/robot-shop/cart:v2.0
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 200m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
      restartPolicy: Always
